================================================================================
                ACTIVE ZONE HUB - CPANEL DEPLOYMENT GUIDE
================================================================================

This guide will walk you through deploying your Active Zone Hub application
to cPanel hosting with Node.js support.

================================================================================
                        PREREQUISITES
================================================================================

1. cPanel hosting account with Node.js support (v18 or higher)
   - Check: cPanel > Setup Node.js App
   - If not available, contact your hosting provider

2. MySQL database access via cPanel
   - cPanel > MySQL Databases

3. Your domain name (e.g., activezone.ng or yourdomain.com)

4. Production Paystack API keys (Live keys, not test keys)

================================================================================
                    STEP 1: PREPARE YOUR LOCAL PROJECT
================================================================================

✅ Already completed:
   - API URLs updated to use relative paths (works on any domain)
   - .env file created with cPanel configuration template
   - Security improvements applied to server.js

Next: Update your .env file with actual values:

1. Open: C:\Users\HP\OneDrive\Documents\Active\.env

2. Update these critical values:
   
   DB_HOST=localhost
   DB_USER=your_cpanel_username_dbname
   DB_PASSWORD=your_mysql_password
   DB_NAME=your_cpanel_username_activezone
   
   APP_URL=https://yourdomain.com
   
   PAYSTACK_SECRET_KEY=sk_live_YOUR_LIVE_SECRET_KEY
   PAYSTACK_PUBLIC_KEY=pk_live_YOUR_LIVE_PUBLIC_KEY
   
   TOTP_SECRET=YOUR_TOTP_SECRET

3. Save the .env file

================================================================================
                    STEP 2: CREATE MYSQL DATABASE
================================================================================

1. Login to your cPanel account

2. Navigate to: MySQL Databases

3. Create a new database:
   - Database name: activezone (or your preferred name)
   - Click "Create Database"
   - Note: cPanel will prefix it with your username (e.g., username_activezone)

4. Create a MySQL user:
   - Username: activeadmin (or your preferred username)
   - Password: Generate a strong password
   - Click "Create User"

5. Add user to database:
   - Select the user you created
   - Select the database you created
   - Grant ALL PRIVILEGES
   - Click "Add"

6. Note down your credentials:
   - Database Host: localhost
   - Database Name: username_activezone (with cPanel prefix)
   - Database User: username_activeadmin (with cPanel prefix)
   - Database Password: (the password you generated)

7. Import database schema:
   - Navigate to: cPanel > phpMyAdmin
   - Select your database (username_activezone)
   - Click "Import" tab
   - Upload file: C:\Users\HP\OneDrive\Documents\Active\database\schema.sql
   - Click "Go"
   - Verify "orders" table was created successfully

================================================================================
                    STEP 3: SETUP NODE.JS APPLICATION
================================================================================

1. Navigate to: cPanel > Setup Node.js App

2. Click "Create Application"

3. Configure the application:
   - Node.js version: 18.x or higher (select latest available)
   - Application mode: Production
   - Application root: /home/yourusername/active-zone-hub
   - Application URL: yourdomain.com (or subdomain)
   - Application startup file: server.js
   - Click "Create"

4. Note the application details shown (port number, etc.)

================================================================================
                    STEP 4: UPLOAD APPLICATION FILES
================================================================================

Option A: Using cPanel File Manager (Recommended for beginners)
----------------------------------------------------------------

1. Navigate to: cPanel > File Manager

2. Go to your home directory: /home/yourusername/

3. Create folder: active-zone-hub

4. Upload ALL files from: C:\Users\HP\OneDrive\Documents\Active\
   
   REQUIRED FILES:
   - server.js
   - package.json
   - .env (your configured file)
   - All HTML files (index.html, store.html, checkout.html, etc.)
   
   REQUIRED FOLDERS:
   - src/ (contains all JavaScript files)
   - images/ (if you have images)
   - database/ (contains schema.sql)

5. Set permissions:
   - Right-click .env > Permissions > Set to 600 (read/write owner only)
   - Right-click server.js > Permissions > Set to 755 (executable)


Option B: Using FTP/SFTP (For advanced users)
----------------------------------------------

1. Use FileZilla or WinSCP

2. Connect to your cPanel via SFTP:
   - Host: yourdomain.com
   - Username: your cPanel username
   - Password: your cPanel password
   - Port: 22 (SFTP)

3. Navigate to: /home/yourusername/active-zone-hub

4. Upload all files listed in Option A above

================================================================================
                    STEP 5: INSTALL DEPENDENCIES
================================================================================

1. Go back to: cPanel > Setup Node.js App

2. Click on your application (active-zone-hub)

3. In the "Detected configuration files" section, click "Run NPM Install"
   - This will install all dependencies from package.json

4. Wait for installation to complete (may take 2-5 minutes)

5. Verify installation:
   - Check that node_modules folder was created
   - Check for any error messages

================================================================================
                    STEP 6: UPDATE .ENV FILE ON SERVER
================================================================================

1. Navigate to: cPanel > File Manager

2. Open: /home/yourusername/active-zone-hub/.env

3. Update with your ACTUAL values:
   
   DB_HOST=localhost
   DB_USER=yourusername_activeadmin
   DB_PASSWORD=your_actual_mysql_password
   DB_NAME=yourusername_activezone
   
   APP_URL=https://yourdomain.com
   
   PAYSTACK_SECRET_KEY=sk_live_YOUR_ACTUAL_LIVE_KEY
   PAYSTACK_PUBLIC_KEY=pk_live_YOUR_ACTUAL_LIVE_KEY

4. Save the file

5. IMPORTANT: Set permissions to 600 (secure)

================================================================================
                    STEP 7: START THE APPLICATION
================================================================================

1. Go back to: cPanel > Setup Node.js App

2. Click on your application

3. Click "Start Application" or "Restart Application"

4. Wait for status to change to "Running"

5. Note the port number assigned (e.g., 3001)

================================================================================
                    STEP 8: CONFIGURE DOMAIN/SUBDOMAIN
================================================================================

Your Node.js app is running on a port (e.g., 3001), but users need to access
it via your domain. cPanel usually handles this automatically, but verify:

1. Navigate to: cPanel > Domains (or Subdomains)

2. Ensure your domain/subdomain points to the application root:
   - Domain: yourdomain.com
   - Document root: /home/yourusername/active-zone-hub

3. If using a subdomain (e.g., shop.activezone.ng):
   - Create subdomain in cPanel > Subdomains
   - Point document root to application folder

================================================================================
                    STEP 9: VERIFY DEPLOYMENT
================================================================================

1. Open your browser and visit: https://yourdomain.com

2. Test the following pages:
   ✓ Homepage: https://yourdomain.com/
   ✓ Store: https://yourdomain.com/store.html
   ✓ Cart: https://yourdomain.com/cart.html
   ✓ Checkout: https://yourdomain.com/checkout.html
   ✓ Order Tracking: https://yourdomain.com/track-order.html

3. Test API endpoints:
   ✓ Health check: https://yourdomain.com/api/health
   ✓ Products: https://yourdomain.com/api/products

4. Test checkout flow:
   ✓ Add products to cart
   ✓ Proceed to checkout
   ✓ Fill in customer details
   ✓ Complete payment with Paystack
   ✓ Verify order confirmation email received

5. Test admin orders page:
   ✓ Visit: https://yourdomain.com/orders.html
   ✓ Use Google Authenticator TOTP code to login
   ✓ Verify orders are displayed

================================================================================
                    STEP 10: SETUP GOOGLE AUTHENTICATOR
================================================================================

1. Visit: https://yourdomain.com/api/totp/setup

2. Scan the QR code with Google Authenticator app on your phone

3. Save the TOTP secret displayed to your .env file:
   TOTP_SECRET=XXXXXXXXXXXXXXXXXXXXX

4. Restart the Node.js application in cPanel

5. Test by visiting: https://yourdomain.com/orders.html
   - Enter the 6-digit code from Google Authenticator
   - Verify you can access the orders page

================================================================================
                    TROUBLESHOOTING
================================================================================

Problem: "Application failed to start"
Solution:
- Check application logs in cPanel > Node.js App
- Verify .env file has correct database credentials
- Ensure all dependencies installed successfully
- Check that server.js has correct permissions (755)

Problem: "Cannot connect to database"
Solution:
- Verify database exists in cPanel > MySQL Databases
- Check database credentials in .env file
- Ensure database user has ALL PRIVILEGES
- Verify schema.sql was imported successfully
- Check database prefix (username_) is included

Problem: "502 Bad Gateway" or "503 Service Unavailable"
Solution:
- Restart the Node.js application in cPanel
- Check application logs for errors
- Verify PORT in .env matches cPanel assigned port
- Contact hosting provider if issue persists

Problem: "API endpoints return 404"
Solution:
- Verify server.js is running (check cPanel > Node.js App status)
- Check that APP_URL in .env matches your domain
- Ensure all API routes in server.js are correct
- Check .htaccess file isn't blocking API requests

Problem: "Paystack payment fails"
Solution:
- Verify you're using LIVE keys, not test keys
- Check PAYSTACK_SECRET_KEY is set in .env
- Ensure your Paystack account is activated for live transactions
- Check Paystack dashboard for error logs

Problem: "Email notifications not sending"
Solution:
- Verify BREVO_API_KEY is correct in .env
- Check Brevo account status (not suspended)
- Verify SMTP_FROM_EMAIL is verified in Brevo
- Check application logs for email errors

Problem: "Products not loading"
Solution:
- Verify Gym Master API credentials in .env
- Test Gym Master API connectivity: https://yourdomain.com/api/products
- Check browser console for JavaScript errors
- Ensure internet connection allows outbound API calls

================================================================================
                    MAINTENANCE & UPDATES
================================================================================

To update your application:

1. Make changes to files locally in:
   C:\Users\HP\OneDrive\Documents\Active\

2. Upload changed files to cPanel via File Manager or FTP

3. If package.json changed:
   - Go to cPanel > Setup Node.js App
   - Click "Run NPM Install"

4. Restart the application:
   - cPanel > Setup Node.js App
   - Click "Restart Application"

To view logs:
- cPanel > Setup Node.js App > Click your app > View logs

To backup database:
- cPanel > phpMyAdmin > Select database > Export

================================================================================
                    SECURITY BEST PRACTICES
================================================================================

1. Keep .env file permissions at 600 (only owner can read/write)

2. Never commit .env file to Git (already in .gitignore)

3. Use strong database passwords (16+ characters, mixed case, numbers, symbols)

4. Rotate TOTP_SECRET periodically (every 6 months)

5. Monitor application logs regularly for suspicious activity

6. Keep Node.js and dependencies updated:
   - Check for updates monthly
   - Test updates locally before deploying to production

7. Enable HTTPS (SSL certificate):
   - cPanel usually offers free Let's Encrypt SSL
   - Navigate to: cPanel > SSL/TLS Status
   - Click "Run AutoSSL"

8. Setup regular database backups:
   - cPanel > Backup > Download Database Backup
   - Schedule weekly backups

================================================================================
                    SUPPORT CONTACTS
================================================================================

Hosting Issues:
- Contact your cPanel hosting provider support

Gym Master API Issues:
- Contact: Gym Master support
- Website: https://gymmasteronline.com

Paystack Payment Issues:
- Contact: Paystack support
- Email: support@paystack.com
- Website: https://paystack.com

Brevo Email Issues:
- Contact: Brevo support
- Website: https://www.brevo.com/support

================================================================================
                    DEPLOYMENT COMPLETE!
================================================================================

Your Active Zone Hub application should now be live and fully functional.

Test everything thoroughly before announcing to customers.

Good luck with your deployment! 🚀

================================================================================
